prolabCardGame/Game.xaml

<Window x:Class="TestProject.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject"
        mc:Ignorable="d"
        Title="Game XAML" Height="696" Width="1196">



    <Window.Resources>
        <!-- ComboBox için özel stil -->
        <Style TargetType="ComboBox">
            <!-- ComboBox'un ControlTemplate'ini özelleştirmek -->
            <Setter Property="Background" Value="white"/>
            <!-- Arka plan rengi -->
            <Setter Property="Foreground" Value="Black"/>
            <!-- Yazı rengi -->
            <Setter Property="FontSize" Value="14"/>
            <!-- Yazı boyutu -->
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <!-- Yazı tipi -->
            <Setter Property="Padding" Value="8,5"/>
            <!-- İç boşluk -->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="AntiqueWhite"
                    BorderThickness="2"
                    CornerRadius="15">
                            <!-- Main layout for ComboBox -->
                            <Grid>
                                <!-- The button to open/close the dropdown -->
                                <ToggleButton Name="ToggleButton"
                                  Grid.Row="0"
                                  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                  Focusable="False"
                                  Background="Transparent"
                                  BorderBrush="Transparent">
                                    <ContentPresenter Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left" />
                                </ToggleButton>

                                <!-- The dropdown list -->
                                <Popup Name="PART_Popup"
                           Placement="Bottom"
                           IsOpen="{TemplateBinding IsDropDownOpen}"
                           AllowsTransparency="True"
                           Focusable="False"
                           PopupAnimation="Slide">
                                    <Border Background="White"
                                BorderThickness="2"
                                BorderBrush="AntiqueWhite"
                                CornerRadius="15">
                                        <ScrollViewer Margin="4"
                                          SnapsToDevicePixels="True">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>


        <Style x:Key="FancyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="white"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="AntiqueWhite"/>
            <Setter Property="BorderThickness" Value="2" />

            <!-- Köşeleri yuvarlamak için -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <!-- Butona tıklandığında animasyon -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>





    <Grid x:Name="MainGrid" RenderTransformOrigin="0.495,0.614" Margin="1,-21,0,0" Height="700" VerticalAlignment="Top">

        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.042"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>


        <TextBlock Name="tbHello"
   Text="Player"
   FontSize="60"
   Margin="506,322,490,0"
   VerticalAlignment="Top"
   RenderTransformOrigin="0.298,-0.8"
   FontFamily="Modern No. 20"
   Foreground="Black"
   FontStyle="Italic"  FontWeight="Bold" Height="62"/>
        <Button Content="Let's Go"  Style="{StaticResource FancyButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="101" FontFamily="Forte" Margin="372,294,0,0"/>
        <Button Content="Play"  Style="{StaticResource FancyButtonStyle}" Height="32" Width="91" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Forte" Margin="712,292,0,0" Click="Play_Click"/>
        <TextBlock x:Name="tbHello_Copy"
            FontSize="60"
            Margin="468,234,460,0"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.298,-0.8"
            FontFamily="Modern No. 20"
            Foreground="Black"
            FontStyle="Italic"  FontWeight="Bold" Height="65">
            <Run Language="tr-tr" Text="Computer"/>
        </TextBlock>



    </Grid>

    <Window.Background>
        <ImageBrush ImageSource="image/background.jpg" />
    </Window.Background>

</Window>
