prolabCardGame/Game.xaml

<Window x:Class="TestProject.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject"
        mc:Ignorable="d"
        Title="Game XAML" Height="696" Width="1196">



    <Window.Resources>
        <!-- ComboBox için özel stil -->
        <Style TargetType="ComboBox">
            <!-- ComboBox'un ControlTemplate'ini özelleştirmek -->
            <Setter Property="Background" Value="white"/>
            <!-- Arka plan rengi -->
            <Setter Property="Foreground" Value="Black"/>
            <!-- Yazı rengi -->
            <Setter Property="FontSize" Value="14"/>
            <!-- Yazı boyutu -->
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <!-- Yazı tipi -->
            <Setter Property="Padding" Value="8,5"/>
            <!-- İç boşluk -->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="AntiqueWhite"
                    BorderThickness="2"
                    CornerRadius="15">
                            <!-- Main layout for ComboBox -->
                            <Grid>
                                <!-- The button to open/close the dropdown -->
                                <ToggleButton Name="ToggleButton"
                                  Grid.Row="0"
                                  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                  Focusable="False"
                                  Background="Transparent"
                                  BorderBrush="Transparent">
                                    <ContentPresenter Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left" />
                                </ToggleButton>

                                <!-- The dropdown list -->
                                <Popup Name="PART_Popup"
                           Placement="Bottom"
                           IsOpen="{TemplateBinding IsDropDownOpen}"
                           AllowsTransparency="True"
                           Focusable="False"
                           PopupAnimation="Slide">
                                    <Border Background="White"
                                BorderThickness="2"
                                BorderBrush="AntiqueWhite"
                                CornerRadius="15">
                                        <ScrollViewer Margin="4"
                                          SnapsToDevicePixels="True">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>


        <Style x:Key="FancyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="white"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="AntiqueWhite"/>
            <Setter Property="BorderThickness" Value="2" />

            <!-- Köşeleri yuvarlamak için -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <!-- Butona tıklandığında animasyon -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>





    <Grid RenderTransformOrigin="0.495,0.614" Margin="1,-21,0,0" Height="700" VerticalAlignment="Top">

        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.042"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>


        <Canvas Margin="0,-1,0,-1">
            <Canvas x:Name="KFSP1" HorizontalAlignment="Left" Canvas.Left="657" Canvas.Top="420" VerticalAlignment="Top" Height="200" Width="144">
                <Image x:Name="KFSP" Source="image/KFS.png" Stretch="Uniform" Height="202" Width="131" MouseLeftButtonDown="Image_MouseLeftButtonDown" Tag="KFSP" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Canvas>
            <Canvas x:Name="FırkateynP1" HorizontalAlignment="Left" Canvas.Left="193" Canvas.Top="417" VerticalAlignment="Top" Height="204" Width="152">
                <Image x:Name="FirkateynP" Source="/image/Fırkateyn.png" Stretch="Uniform" Height="192" Width="131" MouseLeftButtonDown="Image_MouseLeftButtonDown" Tag="FirkateynP" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="2"/>
                <Label x:Name="fırakteynLevel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="49" FontFamily="Times New Roman" FontSize="9" Canvas.Left="68" Canvas.Top="141"/>
                <Label x:Name="Durability" Content="Label" Height="20" Width="49" FontFamily="Times New Roman" FontSize="9" HorizontalAlignment="Left" Canvas.Left="57" Canvas.Top="99" VerticalAlignment="Top"/>
                <Label x:Name="Id" Content="Label" Height="20" Width="49" FontFamily="Times New Roman" FontSize="9" HorizontalAlignment="Left" Canvas.Left="34" Canvas.Top="83" VerticalAlignment="Top"/>
            </Canvas>
            <Canvas x:Name="ObusP1" HorizontalAlignment="Left" Canvas.Left="357" Canvas.Top="419" VerticalAlignment="Top" Height="201" Width="143">
                <Image x:Name="ObusP" Source="/image/ObusCard.png" Stretch="Uniform" Height="202" Width="131" MouseLeftButtonDown="Image_MouseLeftButtonDown" Tag="ObusP" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="IdO" Content="Label" Height="20" Width="49" FontFamily="Segoe UI Black" FontSize="9" HorizontalAlignment="Left" Canvas.Left="25" Canvas.Top="80" VerticalAlignment="Top"/>
                <Label x:Name="Durablity" Content="Label" Height="20" Width="49" FontFamily="Times New Roman" FontSize="9" RenderTransformOrigin="4.996,1.304" HorizontalAlignment="Left" Canvas.Left="48" Canvas.Top="97" VerticalAlignment="Top"/>
                <Label x:Name="Level" Content="Label" Height="20" Width="49" FontFamily="Times New Roman" FontSize="9" RenderTransformOrigin="4.996,1.304" HorizontalAlignment="Left" Canvas.Left="59" Canvas.Top="140" VerticalAlignment="Top"/>
            </Canvas>
            <Canvas x:Name="SidaP1" HorizontalAlignment="Left" Canvas.Left="506" Canvas.Top="418" VerticalAlignment="Top" Height="201" Width="143">
                <Image x:Name="SidaP" Source="/image/Sida.png" Stretch="Uniform" Height="202" Width="132" MouseLeftButtonDown="Image_MouseLeftButtonDown" Tag="SidaP" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="IdS" Content="Label" Height="20" Width="49" FontFamily="Segoe UI Black" FontSize="9" HorizontalAlignment="Left" Canvas.Left="27" Canvas.Top="80" VerticalAlignment="Top"/>
                <Label x:Name="DurS" Content="Label" Height="20" Width="49" FontFamily="Times New Roman" FontSize="9" HorizontalAlignment="Left" Canvas.Left="48" Canvas.Top="98" VerticalAlignment="Top"/>
            </Canvas>
            <Canvas x:Name="SihaP1" HorizontalAlignment="Left" Canvas.Left="991" Canvas.Top="420" VerticalAlignment="Top" Height="203" Width="144">
                <Image x:Name="SihaP" Source="/image/siha.png" Stretch="Uniform" Height="202" Width="131" MouseLeftButtonDown="Image_MouseLeftButtonDown" Tag="SihaP" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>
            <Canvas x:Name="UcakP1" HorizontalAlignment="Left" Canvas.Left="823" Canvas.Top="422" VerticalAlignment="Top" Height="197" Width="141">
                <Image x:Name="UcakP" Source="/image/Ucak.png" Stretch="Uniform" Height="202" Width="131" MouseLeftButtonDown="Image_MouseLeftButtonDown" Tag="UcakP" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>
            <Canvas x:Name="KFSC1" HorizontalAlignment="Left" Height="198" Canvas.Left="400" Canvas.Top="66" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="144">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.626"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Image x:Name="KFSC" Source="/image/KFS.png" Stretch="Uniform" Width="131" MouseLeftButtonDown="Image_MouseLeftButtonDown" Tag="KFSC" HorizontalAlignment="Left"/>
                <Label Content="Label" Height="20" Width="49" FontFamily="Times New Roman" FontSize="9" HorizontalAlignment="Left" Canvas.Left="49" Canvas.Top="100" VerticalAlignment="Top"/>
                <Label Content="Label" Height="20" Width="49" FontFamily="Times New Roman" FontSize="9" RenderTransformOrigin="0.398,-0.369" HorizontalAlignment="Left" Canvas.Left="58" Canvas.Top="140" VerticalAlignment="Top"/>
                <Label Content="Label" Height="20" Width="49" FontFamily="Times New Roman" FontSize="9" RenderTransformOrigin="0.398,-0.369" Canvas.Left="26" Canvas.Top="82" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>
            <Canvas x:Name="FırkateynC1" HorizontalAlignment="Left" Canvas.Left="538" Canvas.Top="64" VerticalAlignment="Top" Height="203" Width="144">
                <Image x:Name="FirakteynC" Source="/image/Fırkateyn.png" Stretch="Uniform" Height="202" Width="131" MouseLeftButtonDown="Image_MouseLeftButtonDown" Tag="FirakteynC" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>
            <Image x:Name="ObusC" Source="/image/ObusCard.png" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" Height="202" Width="131" MouseLeftButtonDown="Image_MouseLeftButtonDown" Tag="ObusC" Canvas.Left="261" Canvas.Top="65"/>
            <Canvas x:Name="SidaC1" HorizontalAlignment="Left" Canvas.Left="683" Canvas.Top="66" VerticalAlignment="Top" Height="199" Width="148">
                <Image x:Name="SidaC" Source="/image/Sida.png" Stretch="Uniform" Height="202" Width="132" RenderTransformOrigin="0.504,0.478" MouseLeftButtonDown="Image_MouseLeftButtonDown" Tag="SidaC" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Label" Height="20" Width="49" FontFamily="Times New Roman" FontSize="9" RenderTransformOrigin="0.401,0.443" HorizontalAlignment="Left" Canvas.Left="27" Canvas.Top="82" VerticalAlignment="Top"/>
                <Label Content="Label" Height="20" Width="49" FontFamily="Times New Roman" FontSize="9" RenderTransformOrigin="0.401,0.443" Canvas.Left="57" Canvas.Top="141" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Label" Height="20" Width="49" FontFamily="Times New Roman" FontSize="9" RenderTransformOrigin="0.401,0.443" Canvas.Left="49" Canvas.Top="99" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>
            <Canvas x:Name="SihaC1" HorizontalAlignment="Left" Canvas.Left="826" Canvas.Top="67" VerticalAlignment="Top" Height="199" Width="145">
                <Image x:Name="SihaC" Source="/image/siha.png" Stretch="Uniform" Height="202" Width="131" MouseLeftButtonDown="Image_MouseLeftButtonDown" Tag="SihaC" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>
            <Canvas x:Name="UcakC1" HorizontalAlignment="Left" Canvas.Left="968" Canvas.Top="65" VerticalAlignment="Top" Height="203" Width="143">
                <Image x:Name="UcakC" Source="/image/Ucak.png" Stretch="Uniform" Height="202" Width="131" MouseLeftButtonDown="Image_MouseLeftButtonDown" Tag="UcakC" RenderTransformOrigin="0.43,0.498" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>
            <Button Canvas.Left="411" Canvas.Top="302"/>
            <Button Content="Let's Go"  Style="{StaticResource FancyButtonStyle}" Canvas.Left="317" Canvas.Top="318" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="101" FontFamily="Forte" Click="Button_Click"/>
            <Button Content="Play"  Style="{StaticResource FancyButtonStyle}" Canvas.Left="650" Canvas.Top="312" Height="32" Width="91" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Forte"/>
            <ComboBox x:Name="cmb2_Copy1" Width="132" RenderTransformOrigin="0.535,0.562" Height="32" HorizontalAlignment="Left" Canvas.Left="317" Canvas.Top="642" VerticalAlignment="Top" SelectionChanged="cmb2_Copy1_SelectionChanged"   />

        </Canvas>


        <TextBlock Name="tbHello"
   Text="Player"
   FontSize="60"
   Margin="7,482,989,0"
   VerticalAlignment="Top"
   RenderTransformOrigin="0.298,-0.8"
   FontFamily="Modern No. 20"
   Foreground="White"
   FontStyle="Italic"  FontWeight="Bold" Height="62"/>
        <TextBlock x:Name="tbHello_Copy"
            FontSize="60"
            Margin="0,125,928,0"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.298,-0.8"
            FontFamily="Modern No. 20"
            Foreground="White"
            FontStyle="Italic"  FontWeight="Bold" Height="65">
            <Run Language="tr-tr" Text="Computer"/>
        </TextBlock>
        <ComboBox x:Name="cmb2" HorizontalAlignment="Left" Margin="695,642,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.535,0.562" Height="32" SelectionChanged="cmb2_SelectionChanged" />
        <Label Content="Label" HorizontalAlignment="Left" Margin="537,557,0,0" VerticalAlignment="Top" Height="20" Width="49" FontFamily="Times New Roman" FontSize="9" RenderTransformOrigin="4.996,1.304"/>
        <ComboBox  x:Name="cmb2_Copy" HorizontalAlignment="Left" Margin="495,641,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.535,0.562" Height="32" SelectionChanged="cmb2_Copy_SelectionChanged"  />
        <ComboBox HorizontalAlignment="Left" Height="0" Margin="461,168,0,0" VerticalAlignment="Top" Width="120"/>



    </Grid>

    <Window.Background>
        <ImageBrush ImageSource="image/newBack.jpg" />
    </Window.Background>

</Window>
    
    

