prolabCardGame/MainWindow.xaml

<Window x:Class="TestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject"
        mc:Ignorable="d"
        KeyDown="exit"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FancyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="2"/>

            <!-- Köşeleri yuvarlamak için -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <!-- Butona tıklandığında animasyon -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Height="431" VerticalAlignment="Center" HorizontalAlignment="Center" Width="798">
        <Button Content="Giriş" Style="{StaticResource FancyButtonStyle}" Margin="345,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.298,-0.8" Height="28" Click="Button_Click" HorizontalAlignment="Left" Width="108" />
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Margin="403,152,0,0" TextWrapping="Wrap" Text=""   VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.5,0.637" Height="24" FontStyle="Italic" FontWeight="Bold" />
        <Label Content="User Name" HorizontalAlignment="Left" Margin="304,151,0,0" VerticalAlignment="Top" Height="24" Width="81" RenderTransformOrigin="0.386,1.527" FontSize="15" FontFamily="Modern No. 20"  >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.619"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.3"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock Name="tbHello"
           Text="Welcome to Playing Card"
           FontSize="30"
           Margin="224,21,224,0"
           VerticalAlignment="Top"
           RenderTransformOrigin="0.298,-0.8"
           FontFamily="Modern No. 20"
           Foreground="White" FontWeight="Bold" Background="#B8430058" HorizontalAlignment="Center" OpacityMask="#FFFF0C00" />
        <Label Content="ID" HorizontalAlignment="Left" Margin="340,180,0,0" VerticalAlignment="Top" Height="24" Width="35" RenderTransformOrigin="0.386,1.527" FontSize="15" FontFamily="Modern No. 20"  >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.619"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.3"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="UserIDTextBox" HorizontalAlignment="Left" Margin="403,182,0,0" TextWrapping="Wrap" Text=""   VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.5,0.637" Height="24"  FontStyle="Italic" FontWeight="Bold" />

    </Grid>

    <Window.Background>
        <ImageBrush 
            ImageSource="image/loginBackground.jpg" />
    </Window.Background>



</Window>
